# Generated by Django 3.1.3 on 2020-12-01 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=300)),
                ('value', models.FloatField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='products')),
            ],
        ),
    ]
